<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerPackage.controllerimpl.LogICMPDetailsController">
   <top>
      <VBox prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="150.0" prefWidth="41.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="4.0" prefWidth="543.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Typ (1B):" wrappingWidth="149.0166015625">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Text>
                  <Text fx:id="icmp_type" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="172.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="9.0" prefWidth="543.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kod (1B):" wrappingWidth="149.0166015625" />
                  <Text fx:id="icmp_code" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="165.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="9.0" prefWidth="543.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Suma Kontrolna (2B):" wrappingWidth="149.0166015625" />
                  <Text fx:id="icmp_csum" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="106.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="9.0" prefWidth="543.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Identyfikator (2B):" wrappingWidth="149.0166015625" />
                  <Text fx:id="icmp_id" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="120.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="9.0" prefWidth="543.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Suma kontrolna (2B):" wrappingWidth="149.0166015625" />
                  <Text fx:id="icmp_seq" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="81.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <right>
      <Region prefHeight="310.0" prefWidth="27.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
