<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="registerLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllerimpl.SignUpController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="registerLoginInput" onAction="#onEventOccured" promptText="Login">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="registerPassInput" promptText="Hasło">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <PasswordField fx:id="registerPassRepeatInput" promptText="Powtórz hasło">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="registerCancel" mnemonicParsing="false" onAction="#onEventOccured" prefHeight="25.0" prefWidth="72.0" text="Anuluj" />
                  <Region prefHeight="100.0" prefWidth="160.0" />
                  <Button fx:id="registerInputButton" mnemonicParsing="false" onAction="#onEventOccured" prefHeight="25.0" prefWidth="76.0" text="Potwierdź">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="150.0" right="150.0" top="100.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <VBox prefHeight="70.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="registerLabel1" alignment="CENTER" contentDisplay="TOP" prefHeight="94.0" prefWidth="302.0" text="Panel Rejestracyjny">
               <font>
                  <Font size="31.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="150.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </top>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
