<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllerimpl.SignInController">
   <center>
      <VBox prefHeight="180.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="loginUsername" onAction="#onEventOccured" promptText="login">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordUsername" onAction="#onEventOccured" prefHeight="25.0" prefWidth="376.0" promptText="haslo">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="registerButton" mnemonicParsing="false" onAction="#onEventOccured" prefHeight="25.0" prefWidth="140.0" text="Zaloz nowe konto" />
                  <Region prefHeight="100.0" prefWidth="33.0" />
                  <Button fx:id="guestLogInButton" mnemonicParsing="false" onAction="#onEventOccured" prefHeight="25.0" prefWidth="142.0" text="Zaloguj jako Gosc">
                     <HBox.margin>
                        <Insets right="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onEventOccured" prefHeight="25.0" prefWidth="94.0" text="Zaloguj sie" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextArea editable="false" opacity="0.4" prefHeight="200.0" prefWidth="200.0" text="Drogi uzytkowniku!&#10;W celu uzytkowania z aplikacji mobilnej potrzebne jest &#10;zalozenie konta, zatem jesli go jeszcze nie posiadasz dla&#10;swojego urzadzenia, prosze zaloz je teraz.">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextArea>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="100.0" right="100.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <VBox prefHeight="128.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="24.0" prefWidth="127.0" text="Logowanie">
               <VBox.margin>
                  <Insets left="250.0" top="100.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
