<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllerimpl.SignInController">
   <center>
      <VBox prefHeight="180.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="loginUsername" onAction="#onEventOccured" promptText="Login">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordUsername" onAction="#onEventOccured" prefHeight="25.0" prefWidth="376.0" promptText="Hasło">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="registerButton" mnemonicParsing="false" onAction="#onEventOccured" prefHeight="25.0" prefWidth="215.0" text="Zarejestruj nowe konto" />
                  <Region prefHeight="41.0" prefWidth="101.0" />
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onEventOccured" prefHeight="25.0" prefWidth="126.0" text="Zaloguj" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextArea editable="false" opacity="0.4" prefHeight="200.0" prefWidth="200.0" text="Drogi Użytkowniku!&#10;W celu skorzystania z aplikacji w systemie Android, &#10;potrzebujesz zarejestrować konto. Pozwoli to na &#10;korzystanie z aplikacji w systemie Android ">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextArea>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="100.0" right="100.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <VBox prefHeight="128.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="21.0" prefWidth="170.0" text="Panel logowania">
               <VBox.margin>
                  <Insets left="220.0" top="100.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
